<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Responsive Gallery</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <section>
            <div class="wrapper">
                <div class="container">
                    <h1>Responsive Image Gallery</h1>
                </div>
                <div class="container">
                    <div class="gallery">
                        <div class="image-box">
                            <img src="img/02.jpg" alt="">
                        </div>
                        <div class="desc">
                            <p><b>Raja Babu Sharma</b><br>Software / Website Developer</p>
                        </div>
                    </div>
                    <div class="gallery">
                        <div class="image-box">
                            <img src="img/02.jpg" alt="">
                        </div>
                        <div class="desc">
                            <p><b>Raja Babu Sharma</b><br>Software / Website Developer</p>
                        </div>
                    </div>
                    <div class="gallery">
                        <div class="image-box">
                            <img src="img/02.jpg" alt="">
                        </div>
                        <div class="desc">
                            <p><b>Raja Babu Sharma</b><br>Software / Website Developer</p>
                        </div>
                    </div>
                    <div class="gallery">
                        <div class="image-box">
                            <img src="img/02.jpg" alt="">
                        </div>
                        <div class="desc">
                            <p><b>Raja Babu Sharma</b><br>Software / Website Developer</p>
                        </div>
                    </div>
                    <div class="gallery">
                        <div class="image-box">
                            <img src="img/02.jpg" alt="">
                        </div>
                        <div class="desc">
                            <p><b>Raja Babu Sharma</b><br>Software / Website Developer</p>
                        </div>
                    </div>
                    <div class="gallery">
                        <div class="image-box">
                            <img src="img/02.jpg" alt="">
                        </div>
                        <div class="desc">
                            <p><b>Raja Babu Sharma</b><br>Software / Website Developer</p>
                        </div>
                    </div>
                    <div class="gallery">
                        <div class="image-box">
                            <img src="img/02.jpg" alt="">
                        </div>
                        <div class="desc">
                            <p><b>Raja Babu Sharma</b><br>Software / Website Developer</p>
                        </div>
                    </div>
                    <div class="gallery">
                        <div class="image-box">
                            <img src="img/02.jpg" alt="">
                        </div>
                        <div class="desc">
                            <p><b>Raja Babu Sharma</b><br>Software / Website Developer</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>